<!--
Criado em 01/2020
@Autor: Paulo https://github.com/alpdias
-->

<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Controle de Chamados Finalizados</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/view.css">
        <link rel="shortcut icon" href="../img/ico/estoque.ico" type="image/x-icon">
        <style>
        
@charset "UTF-8";

/*
Criado em 07/2020
@Autor: Paulo https://github.com/alpdias
*/

/* FONTES */
@import url('https://fonts.googleapis.com/css?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

@font-face {
    font-family: Open Sans, sans-serif;
    src: url('https://fonts.googleapis.com/css?family=Acme&display=swap');
}

@font-face {
    font-family: Acme, sans-serif;
    src: url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
}

/* RESETS DO HTML */
* {
    box-sizing: border-box;
}

/* GERAL */
body {
    background-color: rgba(33, 130, 76, 0.767);
    font-family: Open Sans, sans-serif;
}

.texto-centro {
    text-align: center;
}

/* PROGRAMA */
h1 {
    color: white;
    font-weight: bolder;
    font-size: 18pt;
    font-family: Acme, sans-serif;
    display: block;
    padding-top: 40px;
}

p {
    display: block;
    padding: 30px 30px 0px 30px;
}

.entrada-dados {
    display: block;
    background-color: #EBEBEB;
    border-radius: 10px;
    margin: 15px 15px 2px 15px;
    padding-bottom: 20px;
}

.entradas {
    width: 80%;
    margin: 2px;
    padding: 6px;
    border-radius: 6px;
    border: transparent;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.356);
}

/* BOTOES */
.botoes {
    background-color: #e63164;
    font-family: Acme, sans-serif;
    font-weight: bolder;
    color: white;
    border-radius: 6px;
    border: transparent;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.356);
    padding: 12px;
    margin-top: 14px;
}

.botoes-tabela {
    background-color: #e63164;
    font-family: Acme, sans-serif;
    font-weight: bolder;
    color: white;
    border-radius: 6px;
    border: transparent;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.356);
    padding: 5px 10px 5px 10px;
}

/* RODAPE */
.rodape {
    color: rgba(255, 255, 255, 0.425);
    font-size: 10pt;
}

.rodape a {
    text-decoration: none;
    text-decoration-style: none;
    color: rgba(255, 255, 255, 0.425);
    font-size: 10pt;
    padding-bottom: 20px;
}

/* TABELA */
#comport-table {
    margin: 6px 15px 6px 15px;
}

.saida-dados {
    text-align: center;
    background-color: #EBEBEB;
    font-size: 12px;
    border-radius: 10px;
    padding: 15px;
}

.saida-dados th {
    border-bottom: solid 2px rgba(0, 0, 0, 0.219);
    width: 100%;
    padding: 0px 10px 0px 10px;
}

.saida-dados td {
    padding: 6px 0px 6px 0px;
    border-bottom: solid 0.5px #0000001f;
}

/* LAYOUT */
.container {
    max-width: 600px;
    margin: 6px auto;
}

/* MEDIA QUERIES */
@media (max-width: 630px) {

    .entrada-dados {
        margin-right: 15px;
        margin-left: 15px;
    }
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  
  /* Sections
     ========================================================================== */
  
  /**
   * Remove the margin in all browsers.
   */
  
  body {
    margin: 0;
  }
  
  /**
   * Render the `main` element consistently in IE.
   */
  
  main {
    display: block;
  }
  
  /**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
  
  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }
  
  /* Grouping content
     ========================================================================== */
  
  /**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
  
  hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /* Text-level semantics
     ========================================================================== */
  
  /**
   * Remove the gray background on active links in IE 10.
   */
  
  a {
    background-color: transparent;
  }
  
  /**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
  
  abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
  }
  
  /**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
  
  b,
  strong {
    font-weight: bolder;
  }
  
  /**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
  
  code,
  kbd,
  samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
  }
  
  /**
   * Add the correct font size in all browsers.
   */
  
  small {
    font-size: 80%;
  }
  
  /**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
  
  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  
  sub {
    bottom: -0.25em;
  }
  
  sup {
    top: -0.5em;
  }
  
  /* Embedded content
     ========================================================================== */
  
  /**
   * Remove the border on images inside links in IE 10.
   */
  
  img {
    border-style: none;
  }
  
  /* Forms
     ========================================================================== */
  
  /**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
  
  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.15; /* 1 */
    margin: 0; /* 2 */
  }
  
  /**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
  
  button,
  input { /* 1 */
    overflow: visible;
  }
  
  /**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
  
  button,
  select { /* 1 */
    text-transform: none;
  }
  
  /**
   * Correct the inability to style clickable types in iOS and Safari.
   */
  
  button,
  [type="button"],
  [type="reset"],
  [type="submit"] {
    -webkit-appearance: button;
  }
  
  /**
   * Remove the inner border and padding in Firefox.
   */
  
  button::-moz-focus-inner,
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
  }
  
  /**
   * Restore the focus styles unset by the previous rule.
   */
  
  button:-moz-focusring,
  [type="button"]:-moz-focusring,
  [type="reset"]:-moz-focusring,
  [type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
  }
  
  /**
   * Correct the padding in Firefox.
   */
  
  fieldset {
    padding: 0.35em 0.75em 0.625em;
  }
  
  /**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
  
  legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
  }
  
  /**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
  
  progress {
    vertical-align: baseline;
  }
  
  /**
   * Remove the default vertical scrollbar in IE 10+.
   */
  
  textarea {
    overflow: auto;
  }
  
  /**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
  
  [type="checkbox"],
  [type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
  }
  
  /**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
  
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  /**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
  
  [type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
  }
  
  /**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
  
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  /**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
  
  ::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
  }
  
  /* Interactive
     ========================================================================== */
  
  /*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
  
  details {
    display: block;
  }
  
  /*
   * Add the correct display in all browsers.
   */
  
  summary {
    display: list-item;
  }
  
  /* Misc
     ========================================================================== */
  
  /**
   * Add the correct display in IE 10+.
   */
  
  template {
    display: none;
  }
  
  /**
   * Add the correct display in IE 10.
   */
  
  [hidden] {
    display: none;
  }
  

    </style>
    </head>
    <body onload="mostrarResultado()">
        <main id="app" class="texto-centro">
            <header class="texto-principal">
                <h1>CONTROLE DE CHAMADOS FINALIZADOS</h1>
            </header>
            <section id="dados" class="entrada-dados container">
                <p>Preencha os campos para adicionar ou remover uma Solicitação! &#128230;</p>
                <input class="entradas" type="text" name="id da solicitação" id="produto" placeholder="id da solicitação" autocomplete="off"/></br>
                <input class="entradas" type="text" name="status" id="quantidade" placeholder="status" autocomplete="off" input class="entradas"mode="numeric"/></br>
                <input class="entradas" type="date" name="data" id="preço" placeholder="Data" autocomplete="off" inputmode="numeric"/></br>
                <button class="botoes" name="adicionar" id="adicionar" onclick="verificar(), adicionar(), mostrarResultado()">ADICIONAR</button class="botoes">
                <button class="botoes" name="excluir" id="excluir" onclick="excluir(), mostrarResultado()">EXCLUIR</button>
            </section>
            <section id="estoque">
                <div id="comport-table">
                    <table class="saida-dados container" style="table-layout: fixed; width: 100%;">
                        <th>id da solicitação</th>
                        <th>Status</th>
                        <th>Data</th>
                        <th>REMOVER</th>
                        <tbody id="resultados"></tbody>
                    </table>
                </div>
            </section>
        </main>
        <footer class="rodape texto-centro">
            COPYRIGHT &copy; 2024 | <a href=target="_blank">Eduardo Ale de Moraes souza</a>
        </footer>
        <script>/*
        Criado em 01/2020
        @Autor: Paulo https://github.com/alpdias
        */
        
        var produto = document.getElementById("produto"); // variavel que recebe o elemento html 'input' com id #produto
        var quantidade = document.getElementById("quantidade"); // variavel que recebe o elemento html 'input' com id #quantidade
        var preço = document.getElementById("preço"); // variavel que recebe o elemento html 'input' com id #preço
        
        function verificar() { // funçao para verificar se todos os items estao preenchidos antes de adicionar
        
            if (produto.value == "" && quantidade.value == 0 && preço.value <= 0) {
                window.alert('Preencha todos os campos para adicionar um produto/item no estoque!'); // exibe alertas de erro
        
            } else if (produto.value == "") {
                window.alert('Preencha o "Nome do Item" para adicionar um produto/item no estoque!');
        
            } else if (quantidade.value == 0) {
                window.alert('Preencha a "Quantidade" para adicionar um produto/item no estoque!');
        
            } else if (preço.value <= 0) {
                window.alert('Preencha o campo "Preço" para adicionar um produto/item no estoque!');
            };
        
        };
        
        function excluir() { // funçao para excluir toda a lista de estoque ou nao caso esteja zerada
        
            if (confirm('Tem certeza que deseja excluir todas as solicitaçoes ?')) { // mostra uma confirmaçao antes de excluir todo o estoque
        
                if (localStorage.length === 0) { // verificar se a quantidade do estoque e igual a zero
                    window.alert('Controle de chamados vazio!');
        
                } else {
                    localStorage.removeItem("estoqueItens"); // exclui todo os itens do estoque gravados no 'locastorage'
                    window.alert('Chamados excluído!');
                };
                
            } else {
                return false; // retorna 'false' e não prosegue com a funçao
        
            };
            
        };
        
        function adicionar() { // funcao para adicionar um novo produto ao estoque
        
            var novo = document.getElementById("produto").value; // recebe o 'valor' da variavel (value)
            var qtd = document.getElementById("quantidade").value; 
            var prç = document.getElementById("preço").value;
        
            if (!novo) { // verifica se todos os itens estao preenchidos antes de adicionar 
                return false;
        
            } else if (!qtd) {
                return false; 
        
            } else if (!prç) {
                return false; // retorna 'false' caso nao esteja preenchido e não prosegue a funçao
        
            };
        
            var item = { // cria o objeto 'item'
                nome: novo,  // atributos do objeto
                quant: qtd,
                valor: prç,
            };
            
            if (localStorage.getItem('estoqueItens') === null) { // criar uma tabela (localStorage) para armazenar os dados, caso não exista
        
                var itens = []; // array
                itens.push(item); // adiciona itens a ultima posiçao do array
                localStorage.setItem('estoqueItens', JSON.stringify(itens)); // armazena um item no localStorage do navegador e transforma em um JSON do tipo string (formato aceito pelo localStorage)
        
            } else {
        
                var itens = JSON.parse(localStorage.getItem('estoqueItens')); // transforma um item em um JSON do tipo objeto
                itens.push(item);
                localStorage.setItem('estoqueItens', JSON.stringify(itens));
        
            };
        
        };
        
        function removerItem(nome) { // funçao para remover um item do estoque (localStorage)
            
            var itens = JSON.parse(localStorage.getItem('estoqueItens')); // transforma uma 'string' em um JSON
            
            for (var i = 0; i < itens.length; i++) { // busca os itens dentro do 'array' e verifica a quantidade
                
                if (itens[i].nome === nome) {
                    itens.splice(i, 1); // remove o item especifico
                };
                
                localStorage.setItem('estoqueItens', JSON.stringify(itens));
                
            };
        
            mostrarResultado(); // recarrega o estoque no html
            
        };
        
        function mostrarResultado() { // funcao para mostrar os itens adicionados
            
            var itens = JSON.parse(localStorage.getItem('estoqueItens')); // recebe as informaçoes armazenadas, passando para um objeto em JSON
            var resultadoItens = document.getElementById('resultados'); 
            
            resultadoItens.innerHTML = ''; // inserir um elemento html
            
            for (var i = 0; i < itens.length; i++) { // loop para mostrar os resultados buscando dentro do array
                
                var nome =  itens[i].nome;
                var quant = itens[i].quant;
                var valor = itens[i].valor;
                  
                resultadoItens.innerHTML += '\
                    <tr>\
                        <td style="word-wrap: break-word;">' + nome + '</td>\
                        <td style="word-wrap: break-word;">' + quant + '</td>\
                        <td style="word-wrap: break-word;">' + valor + '</td>\
                        <td><button class="botoes-tabela" onclick="removerItem(\'' + nome + '\')">X</button></td>\
                    </tr>'; // insere os resultado dentro do elemento html 'tabel' pelo JS (nao cria um novo elemento e sim complementa o que ja tem) 
                    
                    // style="background-color: #B8336A; font-family: Acme, sans-serif; color: white; padding: 2%; border-radius: 4px; margin-top: 3%; margin-bottom: 0px; border: transparent; font-weight: bolder;"
                    // style="border-bottom: 0.5px solid rgba(0, 0, 0, 0.411);"
                
                produto.value = ''; // zera os campos apos inserir um item
                quantidade.value = '';
                preço.value = '';
                produto.focus(); // da destaque ao elemento
        
            };
            
        };</script>
    </body>
</html>
